# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'a1’

a1.sources = r1
#
a1.sinks = filesink
a1.channels = fc

a1.sources.r1.type = exec
a1.sources.r1.channels = fc
a1.sources.r1.command = tail -F /var/log/apache2/access.log

# Interceptor
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
a1.sources.r1.interceptors.i1.headerName = UUID

# Each sink's type must be defined
a1.sinks.loggerSink.type = logger
# Specify the channel the sink should use
a1.sinks.loggerSink.channel = fc

a1.sinks.filesink.type = file_roll
a1.sinks.filesink.channel = fc
a1.sinks.filesink.sink.directory = /dockershared/flume_sink
a1.sinks.filesink.sink.pathManager.extension = out
a1.sinks.filesink.sink.pathManager.prefix = hw8_

# set roll to 10 seceonds
a1.sinks.filesink.sink.rollInterval = 30

# add header and text to sink
a1.sinks.filesink.sink.serializer = header_and_text
a1.sinks.filesink.sink.serializer.appendNewline = true

# channel configuration
a1.channels.fc.type = file
a1.channels.fc.capacity = 100 
a1.channels.fc.transactionCapacity = 100 
a1.channels.fc.checkpointDir = /dockershared/flume_checkpoint
a1.channels.fc.dataDirs = /dockershared/flume_data



