# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'TwitterAgent'

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = kafkasink #filesink

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
#TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.keywords = $MMM, $AXP, $AAPL, $BA, $CAT, $CVX, $CSCO, $KO, $DOW, $XOM, $GS, $HD, $IBM, $INTC, $JNJ, $JPM, $MCD, $MRK, $MSFT, $NKE, $PFE, $PG, $TRV, $UNH, $UTX, $VZ, $V, $WMT, $WBA, $DIS

#filesink
# TwitterAgent.sinks.filesink.type = file_roll
# TwitterAgent.sinks.filesink.channel = MemChannel
# TwitterAgent.sinks.filesink.sink.directory = /docker_share/twitter_sink
# TwitterAgent.sinks.filesink.sink.pathManager.extension = out
# TwitterAgent.sinks.filesink.sink.pathManager.prefix = project
# TwitterAgent.sinks.filesink.sink.rollInterval = 3600

#kafkasink
TwitterAgent.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
TwitterAgent.sinks.kafkasink.topic = project
TwitterAgent.sinks.kafkasink.brokerList = project_kafka_1:9092
TwitterAgent.sinks.kafkasink.channel = MemChannel
TwitterAgent.sinks.kafkasink.batchSize = 1
# add header and text to sink
# TwitterAgent.sinks.kafkasink.sink.serializer = header_and_text
# TwitterAgent.sinks.kafkasink.sink.serializer.appendNewline = true

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

TwitterAgent.sources.Twitter.consumerKey = sW1adEu8y6y0Oel88CJJRqQfx
TwitterAgent.sources.Twitter.consumerSecret = ahYFxOmhPR83oG3db09drJe3JpvG0GBoWZP9ocPNXdumG6zqRM
TwitterAgent.sources.Twitter.accessToken = 2492115098-Se1OHfCX0J1VXetNW0IgAkrKSj1Zzu44srhTfQ4
TwitterAgent.sources.Twitter.accessTokenSecret = iD8nL3plF80cZQbhVGqxYZbN5wnNEwOtnLcF2syCkhzUK