curl -XPOST 'localhost:9200/hw11_p2_index/_doc/0?pretty' -H 'Content-Type: application/json' -d '{"logId":"id0","eventTime":1574424000000,"url":"http:\/\/300.com\/300","userId":"user9000","us_country":"ER","browser":"IE","ua_os":"iPhone","responseCode":237,"ttfb":9.697}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/1?pretty' -H 'Content-Type: application/json' -d '{"logId":"id1","eventTime":1574424107000,"url":"http:\/\/500.com\/500","userId":"user55","us_country":"SJ","browser":"Chrome","ua_os":"Mac","responseCode":527,"ttfb":9.945}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/2?pretty' -H 'Content-Type: application/json' -d '{"logId":"id2","eventTime":1574424219000,"url":"http:\/\/500.com\/500","userId":"user55","us_country":"SJ","browser":"IE","ua_os":"Linux","responseCode":507,"ttfb":6.841}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/3?pretty' -H 'Content-Type: application/json' -d '{"logId":"id3","eventTime":1574424398000,"url":"http:\/\/100.com\/100","userId":"user55","us_country":"GD","browser":"Chrome","ua_os":"iPhone","responseCode":401,"ttfb":1.945}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/4?pretty' -H 'Content-Type: application/json' -d '{"logId":"id4","eventTime":1574424530000,"url":"http:\/\/500.com\/500","userId":"user800","us_country":"ZW","browser":"Edge","ua_os":"Mac","responseCode":424,"ttfb":1.302}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/5?pretty' -H 'Content-Type: application/json' -d '{"logId":"id5","eventTime":1574424672000,"url":"http:\/\/300.com\/300","userId":"user55","us_country":"SJ","browser":"IE","ua_os":"Mac","responseCode":112,"ttfb":11.386}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/6?pretty' -H 'Content-Type: application/json' -d '{"logId":"id6","eventTime":1574424838000,"url":"http:\/\/500.com\/500","userId":"user10","us_country":"GD","browser":"Firefox","ua_os":"iPhone","responseCode":120,"ttfb":7.224}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/7?pretty' -H 'Content-Type: application/json' -d '{"logId":"id7","eventTime":1574424995000,"url":"http:\/\/200.com\/200","userId":"user10","us_country":"SJ","browser":"Chrome","ua_os":"iPhone","responseCode":348,"ttfb":9.55}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/8?pretty' -H 'Content-Type: application/json' -d '{"logId":"id8","eventTime":1574425109000,"url":"http:\/\/400.com\/400","userId":"user800","us_country":"ZW","browser":"Firefox","ua_os":"Linux","responseCode":585,"ttfb":4.956}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/9?pretty' -H 'Content-Type: application/json' -d '{"logId":"id9","eventTime":1574425256000,"url":"http:\/\/500.com\/500","userId":"user55","us_country":"GD","browser":"IE","ua_os":"iPhone","responseCode":434,"ttfb":10.314}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/10?pretty' -H 'Content-Type: application/json' -d '{"logId":"id10","eventTime":1574425393000,"url":"http:\/\/100.com\/100","userId":"user800","us_country":"SJ","browser":"IE","ua_os":"iPhone","responseCode":484,"ttfb":2.579}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/11?pretty' -H 'Content-Type: application/json' -d '{"logId":"id11","eventTime":1574425508000,"url":"http:\/\/100.com\/100","userId":"user800","us_country":"MA","browser":"Edge","ua_os":"iPhone","responseCode":225,"ttfb":4.869}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/12?pretty' -H 'Content-Type: application/json' -d '{"logId":"id12","eventTime":1574425679000,"url":"http:\/\/200.com\/200","userId":"user9000","us_country":"MA","browser":"Edge","ua_os":"Mac","responseCode":341,"ttfb":5.279}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/13?pretty' -H 'Content-Type: application/json' -d '{"logId":"id13","eventTime":1574425857000,"url":"http:\/\/400.com\/400","userId":"user10","us_country":"ER","browser":"IE","ua_os":"Mac","responseCode":235,"ttfb":8.326}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/14?pretty' -H 'Content-Type: application/json' -d '{"logId":"id14","eventTime":1574425973000,"url":"http:\/\/500.com\/500","userId":"user800","us_country":"MA","browser":"Edge","ua_os":"Windows","responseCode":326,"ttfb":9.869}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/15?pretty' -H 'Content-Type: application/json' -d '{"logId":"id15","eventTime":1574426152000,"url":"http:\/\/100.com\/100","userId":"user800","us_country":"SJ","browser":"Edge","ua_os":"iPhone","responseCode":167,"ttfb":4.954}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/16?pretty' -H 'Content-Type: application/json' -d '{"logId":"id16","eventTime":1574426297000,"url":"http:\/\/200.com\/200","userId":"user10","us_country":"MA","browser":"Chrome","ua_os":"Mac","responseCode":116,"ttfb":12.136}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/17?pretty' -H 'Content-Type: application/json' -d '{"logId":"id17","eventTime":1574426449000,"url":"http:\/\/300.com\/300","userId":"user55","us_country":"MA","browser":"IE","ua_os":"Linux","responseCode":466,"ttfb":12.639}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/18?pretty' -H 'Content-Type: application/json' -d '{"logId":"id18","eventTime":1574426636000,"url":"http:\/\/500.com\/500","userId":"user9000","us_country":"GD","browser":"Firefox","ua_os":"iPhone","responseCode":490,"ttfb":12.752}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/19?pretty' -H 'Content-Type: application/json' -d '{"logId":"id19","eventTime":1574426790000,"url":"http:\/\/300.com\/300","userId":"user77","us_country":"ZW","browser":"Edge","ua_os":"Windows","responseCode":404,"ttfb":0.442}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/20?pretty' -H 'Content-Type: application/json' -d '{"logId":"id20","eventTime":1574426901000,"url":"http:\/\/400.com\/400","userId":"user77","us_country":"ZW","browser":"Edge","ua_os":"Windows","responseCode":161,"ttfb":8.822}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/21?pretty' -H 'Content-Type: application/json' -d '{"logId":"id21","eventTime":1574427600000,"url":"http:\/\/espn.com\/ball","userId":"moo","us_country":"AQ","browser":"Edge","ua_os":"Windows","responseCode":573,"ttfb":2.222}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/22?pretty' -H 'Content-Type: application/json' -d '{"logId":"id22","eventTime":1574427729000,"url":"http:\/\/amazon.com\/fire","userId":"moo","us_country":"AD","browser":"Chrome","ua_os":"Linux","responseCode":533,"ttfb":0.787}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/23?pretty' -H 'Content-Type: application/json' -d '{"logId":"id23","eventTime":1574427880000,"url":"http:\/\/500.com\/500","userId":"buck","us_country":"AF","browser":"Edge","ua_os":"iPhone","responseCode":585,"ttfb":12.608}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/24?pretty' -H 'Content-Type: application/json' -d '{"logId":"id24","eventTime":1574428016000,"url":"http:\/\/amazon.com\/fire","userId":"user77","us_country":"SJ","browser":"Chrome","ua_os":"Windows","responseCode":181,"ttfb":7.63}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/25?pretty' -H 'Content-Type: application/json' -d '{"logId":"id25","eventTime":1574428186000,"url":"http:\/\/amazon.com\/fire","userId":"moo","us_country":"ER","browser":"Edge","ua_os":"Windows","responseCode":363,"ttfb":11.637}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/26?pretty' -H 'Content-Type: application/json' -d '{"logId":"id26","eventTime":1574428316000,"url":"http:\/\/espn.com\/ball","userId":"carly","us_country":"AD","browser":"Chrome","ua_os":"Windows","responseCode":377,"ttfb":10.663}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/27?pretty' -H 'Content-Type: application/json' -d '{"logId":"id27","eventTime":1574428428000,"url":"http:\/\/espn.com\/ball","userId":"user10","us_country":"SJ","browser":"IE","ua_os":"Mac","responseCode":404,"ttfb":11.652}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/28?pretty' -H 'Content-Type: application/json' -d '{"logId":"id28","eventTime":1574428595000,"url":"http:\/\/300.com\/300","userId":"user55","us_country":"GD","browser":"IE","ua_os":"iPhone","responseCode":460,"ttfb":8.506}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/29?pretty' -H 'Content-Type: application/json' -d '{"logId":"id29","eventTime":1574428725000,"url":"http:\/\/bing.com\/cat","userId":"user10","us_country":"AL","browser":"Edge","ua_os":"Mac","responseCode":228,"ttfb":6.612}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/30?pretty' -H 'Content-Type: application/json' -d '{"logId":"id30","eventTime":1574428845000,"url":"http:\/\/100.com\/100","userId":"carly","us_country":"AF","browser":"Chrome","ua_os":"iPhone","responseCode":300,"ttfb":10.986}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/31?pretty' -H 'Content-Type: application/json' -d '{"logId":"id31","eventTime":1574428953000,"url":"http:\/\/500.com\/500","userId":"moo","us_country":"AD","browser":"Edge","ua_os":"Linux","responseCode":461,"ttfb":8.566}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/32?pretty' -H 'Content-Type: application/json' -d '{"logId":"id32","eventTime":1574429060000,"url":"http:\/\/bing.com\/cat","userId":"user9000","us_country":"SJ","browser":"Chrome","ua_os":"iPhone","responseCode":528,"ttfb":5.372}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/33?pretty' -H 'Content-Type: application/json' -d '{"logId":"id33","eventTime":1574429241000,"url":"http:\/\/google.com\/cow","userId":"user800","us_country":"ZW","browser":"Chrome","ua_os":"Linux","responseCode":473,"ttfb":9.769}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/34?pretty' -H 'Content-Type: application/json' -d '{"logId":"id34","eventTime":1574429429000,"url":"http:\/\/bing.com\/cat","userId":"user10","us_country":"AQ","browser":"Chrome","ua_os":"Windows","responseCode":153,"ttfb":12.223}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/35?pretty' -H 'Content-Type: application/json' -d '{"logId":"id35","eventTime":1574429621000,"url":"http:\/\/amazon.com\/fire","userId":"user77","us_country":"AD","browser":"Edge","ua_os":"iPhone","responseCode":407,"ttfb":0.358}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/36?pretty' -H 'Content-Type: application/json' -d '{"logId":"id36","eventTime":1574429727000,"url":"http:\/\/espn.com\/ball","userId":"user55","us_country":"AD","browser":"Edge","ua_os":"iPhone","responseCode":174,"ttfb":0.527}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/37?pretty' -H 'Content-Type: application/json' -d '{"logId":"id37","eventTime":1574429918000,"url":"http:\/\/500.com\/500","userId":"user800","us_country":"ER","browser":"IE","ua_os":"Mac","responseCode":190,"ttfb":9.146}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/38?pretty' -H 'Content-Type: application/json' -d '{"logId":"id38","eventTime":1574430091000,"url":"http:\/\/espn.com\/ball","userId":"buck","us_country":"AL","browser":"Edge","ua_os":"Windows","responseCode":575,"ttfb":5.191}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/39?pretty' -H 'Content-Type: application/json' -d '{"logId":"id39","eventTime":1574430243000,"url":"http:\/\/400.com\/400","userId":"user800","us_country":"ZW","browser":"IE","ua_os":"Mac","responseCode":280,"ttfb":2.05}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/40?pretty' -H 'Content-Type: application/json' -d '{"logId":"id40","eventTime":1574430345000,"url":"http:\/\/amazon.com\/fire","userId":"carly","us_country":"ZW","browser":"IE","ua_os":"Windows","responseCode":449,"ttfb":9.301}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/41?pretty' -H 'Content-Type: application/json' -d '{"logId":"id41","eventTime":1574430523000,"url":"http:\/\/espn.com\/ball","userId":"user55","us_country":"ER","browser":"Edge","ua_os":"Linux","responseCode":287,"ttfb":4.532}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/42?pretty' -H 'Content-Type: application/json' -d '{"logId":"id42","eventTime":1574430718000,"url":"http:\/\/google.com\/cow","userId":"user77","us_country":"AQ","browser":"Chrome","ua_os":"Linux","responseCode":183,"ttfb":9.102}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/43?pretty' -H 'Content-Type: application/json' -d '{"logId":"id43","eventTime":1574430911000,"url":"http:\/\/200.com\/200","userId":"buck","us_country":"AD","browser":"Firefox","ua_os":"Linux","responseCode":407,"ttfb":7.869}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/44?pretty' -H 'Content-Type: application/json' -d '{"logId":"id44","eventTime":1574431042000,"url":"http:\/\/espn.com\/ball","userId":"buck","us_country":"AQ","browser":"Chrome","ua_os":"Linux","responseCode":431,"ttfb":3.23}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/45?pretty' -H 'Content-Type: application/json' -d '{"logId":"id45","eventTime":1574431221000,"url":"http:\/\/200.com\/200","userId":"moo","us_country":"SJ","browser":"Firefox","ua_os":"Windows","responseCode":347,"ttfb":0.479}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/46?pretty' -H 'Content-Type: application/json' -d '{"logId":"id46","eventTime":1574431401000,"url":"http:\/\/espn.com\/ball","userId":"moo","us_country":"AQ","browser":"Firefox","ua_os":"Windows","responseCode":496,"ttfb":0.492}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/47?pretty' -H 'Content-Type: application/json' -d '{"logId":"id47","eventTime":1574431536000,"url":"http:\/\/bing.com\/cat","userId":"buck","us_country":"AQ","browser":"Firefox","ua_os":"Windows","responseCode":592,"ttfb":2.107}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/48?pretty' -H 'Content-Type: application/json' -d '{"logId":"id48","eventTime":1574431657000,"url":"http:\/\/400.com\/400","userId":"user800","us_country":"AL","browser":"Chrome","ua_os":"Windows","responseCode":420,"ttfb":3.64}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/49?pretty' -H 'Content-Type: application/json' -d '{"logId":"id49","eventTime":1574431823000,"url":"http:\/\/bing.com\/cat","userId":"bob","us_country":"AF","browser":"Chrome","ua_os":"Linux","responseCode":586,"ttfb":6.241}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/50?pretty' -H 'Content-Type: application/json' -d '{"logId":"id50","eventTime":1574431942000,"url":"http:\/\/espn.com\/ball","userId":"user55","us_country":"AD","browser":"Chrome","ua_os":"iPhone","responseCode":374,"ttfb":7.184}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/51?pretty' -H 'Content-Type: application/json' -d '{"logId":"id51","eventTime":1574431200000,"url":"http:\/\/300.com\/300","userId":"user55","us_country":"GD","browser":"IE","ua_os":"iPhone","responseCode":524,"ttfb":8.082}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/52?pretty' -H 'Content-Type: application/json' -d '{"logId":"id52","eventTime":1574431378000,"url":"http:\/\/200.com\/200","userId":"user800","us_country":"MA","browser":"Edge","ua_os":"iPhone","responseCode":141,"ttfb":11.138}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/53?pretty' -H 'Content-Type: application/json' -d '{"logId":"id53","eventTime":1574431551000,"url":"http:\/\/400.com\/400","userId":"user77","us_country":"SJ","browser":"IE","ua_os":"Windows","responseCode":328,"ttfb":10.567}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/54?pretty' -H 'Content-Type: application/json' -d '{"logId":"id54","eventTime":1574431671000,"url":"http:\/\/300.com\/300","userId":"user55","us_country":"SJ","browser":"Chrome","ua_os":"iPhone","responseCode":273,"ttfb":10.919}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/55?pretty' -H 'Content-Type: application/json' -d '{"logId":"id55","eventTime":1574431810000,"url":"http:\/\/300.com\/300","userId":"user10","us_country":"ZW","browser":"Firefox","ua_os":"Mac","responseCode":186,"ttfb":10.278}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/56?pretty' -H 'Content-Type: application/json' -d '{"logId":"id56","eventTime":1574431936000,"url":"http:\/\/200.com\/200","userId":"user10","us_country":"ZW","browser":"Chrome","ua_os":"Mac","responseCode":422,"ttfb":6.513}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/57?pretty' -H 'Content-Type: application/json' -d '{"logId":"id57","eventTime":1574432057000,"url":"http:\/\/300.com\/300","userId":"user77","us_country":"SJ","browser":"Chrome","ua_os":"Windows","responseCode":542,"ttfb":1.075}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/58?pretty' -H 'Content-Type: application/json' -d '{"logId":"id58","eventTime":1574432202000,"url":"http:\/\/200.com\/200","userId":"user10","us_country":"ER","browser":"Chrome","ua_os":"Mac","responseCode":275,"ttfb":0.569}'
curl -XPOST 'localhost:9200/hw11_p2_index/_doc/59?pretty' -H 'Content-Type: application/json' -d '{"logId":"id59","eventTime":1574432360000,"url":"http:\/\/300.com\/300","userId":"user77","us_country":"SJ","browser":"Edge","ua_os":"Windows","responseCode":357,"ttfb":7.785}'
